<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OpenLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DpiAwareness" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PerMonitorVPerMonitorV2</Value>
    </Setting>
    <Setting Name="connect_string" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=(localdb)\MSSQLLocalDB</Value>
    </Setting>
    <Setting Name="db_file" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OpenLibDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=(localdb)\MSSQLLocalDB&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=(localdb)\MSSQLLocalDB</Value>
    </Setting>
  </Settings>
</SettingsFile>